Norme: ./src/bmp_save.c
Norme: ./src/calc_text.c
Norme: ./src/colors.c
Norme: ./src/digit_str.c
Norme: ./src/flood_fill.c
Norme: ./src/fre_machiner.c
Norme: ./src/func_call.c
Norme: ./src/hooking.c
Norme: ./src/init.c
Norme: ./src/input_start.c
Norme: ./src/keycode.c
Norme: ./src/main.c
Norme: ./src/map_handling.c
Norme: ./src/parse_floor.c
Norme: ./src/parse_img_data.c
Norme: ./src/parse_map.c
Norme: ./src/parse_res.c
Norme: ./src/parse_sprite.c
Norme: ./src/print_vars.c
Norme: ./src/put_error.c
Norme: ./src/ray_calc.c
Norme: ./src/red_x.c
Norme: ./src/render_frame.c
Norme: ./src/render_text.c
Norme: ./src/rot_dir.c
Norme: ./src/sort.c
Norme: ./src/sprite_calc.c
Norme: ./src/sprites.c
Norme: ./src/start_text.c
Norme: ./src/utils.c
Norme: ./src/valid_map_check.c
Error (line 34, col 7): bad spacing
Norme: ./src/wall_col.c
Norme: ./src/wall_col2.c
